/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE       &mt N1 NUMBER_1  &mt AT_SIGN NUMBER_2  &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT N5                                 &mt CARET NUMBER_6   &mt AMPERSAND N7   &mt ASTERISK N8      &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0     &mt SQT DOUBLE_QUOTES
&kp TAB         &kp Q            &kp W                 &kp E              &kp R                &kp T                                          &kp Y                &kp U              &kp I                &kp O                    &kp P                        &kp BSPC
&kp ESCAPE      &mt LGUI A       &mt LEFT_CONTROL S    &mt LSHIFT D       &mt LEFT_ALT F       &mt LEFT_GUI G                                 &mt RIGHT_COMMAND H  &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RALT L               &mt RIGHT_COMMAND SEMICOLON  &kp ESCAPE
&kp LEFT_SHIFT  &lt 1 Z          &kp X                 &kp C              &kp V                &mt SPACE V     &kp C_MUTE    &kp PRINTSCREEN  &kp N                &kp M              &mt LESS_THAN COMMA  &mt GREATER_THAN PERIOD  &lt 1 SLASH                  &kp RSHFT
                                 &kp LMETA             &kp LALT           &lt 6 ESCAPE         &lt 4 SPACE     &lt 2 TAB     &lt 3 SPACE      &lt 5 BACKSPACE      &lt 7 DEL          &kp LEFT_ARROW       &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        button {
            display-name = "button";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp SLASH  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse {
            display-name = "mouse";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none   &none  &none   &none   &none   &none                        &trans         &trans          &trans          &trans        &trans           &trans
&trans  &none  &none   &none   &trans  &trans                       &kp K_REDO     &kp K_PASTE     &kp K_COPY      &kp K_UNDO    &none            &trans
&trans  &none  &none   &none   &trans  &none                        &kp K_FORWARD  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
&trans  &none  &none   &none   &none   &trans  &trans    &trans     &kp K_BACK     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
               &trans  &trans  &trans  &trans  &trans    &mkp RCLK  &mkp LCLK      &mkp MCLK       &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "sym";
            bindings = <
&none  &none           &none            &none         &none                 &none                                      &none  &none  &none  &none  &none  &none
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                            &none  &none  &none  &none  &none  &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT   &kp LCTRL             &kp PLUS                                   &none  &none  &none  &none  &none  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE               &none        &none  &none  &none  &none  &none  &none  &none
                       &none            &none         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS    &none  &none  &none  &none  &none
            >;
        };

        nav {
            display-name = "nav";
            bindings = <
&none  &none  &none  &none  &none  &none                      &none          &none           &none           &none         &none            &none
&none  &none  &none  &none  &none  &none                      &kp K_REDO     &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &none
&none  &none  &none  &none  &none  &none                      &kp CAPSLOCK   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &none  &none  &none  &none  &none  &none    &none      &kp INSERT     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none
              &none  &none  &none  &none  &none    &kp ENTER  &kp BACKSPACE  &kp DELETE      &none           &none
            >;
        };

        num {
            display-name = "num";
            bindings = <
&none  &none             &none         &kp NUMBER_0  &none         &none                                     &none  &none  &none  &none  &none  &none
&none  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp RIGHT_BRACKET                         &none  &none  &none  &none  &none  &none
&none  &kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                                 &none  &none  &none  &none  &none  &none
&none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH  &none        &none  &none  &none  &none  &none  &none  &none
                         &none         &none         &kp PERIOD    &kp NUMBER_0          &kp MINUS    &none  &none  &none  &none  &none
            >;
        };

        media {
            display-name = "media";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none       &none           &none              &none            &none         &none
&none  &none  &none  &none  &none  &none                  &none       &none           &kp C_PLAY_PAUSE   &kp C_MUTE       &none         &none
&none  &none  &none  &none  &none  &none                  &none       &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &none
&none  &none  &none  &none  &none  &none  &none    &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
              &none  &none  &none  &none  &none    &none  &none       &none           &none              &none
            >;
        };

        fun {
            display-name = "fun";
            bindings = <
&none  &kp ESCAPE  &kp K_MENU  &none   &none      &none                            &none  &none  &none  &none  &none  &none
&none  &kp F12     &kp F7      &kp F8  &kp F9     &kp PRINTSCREEN                  &none  &none  &none  &none  &none  &none
&none  &kp F11     &kp F4      &kp F5  &kp F6     &kp SCROLLLOCK                   &none  &none  &none  &none  &none  &none
&none  &kp F10     &kp F1      &kp F2  &kp F3     &kp PAUSE_BREAK  &none    &none  &none  &none  &none  &none  &none  &none
                   &none       &none   &kp K_APP  &kp SPACE        &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
