/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <physical_layouts.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    sofle_physical_layout: sofle_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Sofle";
        transform = <&default_transform>;
        keys =
            //                     w   h    x    y     rot    rx    ry,
            <&key_physical_attrs 100 100    0   37       0     0     0>,
            <&key_physical_attrs 100 100  100   37       0     0     0>,
            <&key_physical_attrs 100 100  200   12       0     0     0>,
            <&key_physical_attrs 100 100  300    0       0     0     0>,
            <&key_physical_attrs 100 100  400   12       0     0     0>,
            <&key_physical_attrs 100 100  500   24       0     0     0>,
            <&key_physical_attrs 100 100  900   24       0     0     0>,
            <&key_physical_attrs 100 100 1000   12       0     0     0>,
            <&key_physical_attrs 100 100 1100    0       0     0     0>,
            <&key_physical_attrs 100 100 1200   12       0     0     0>,
            <&key_physical_attrs 100 100 1300   37       0     0     0>,
            <&key_physical_attrs 100 100 1400   37       0     0     0>,
            <&key_physical_attrs 100 100    0  137       0     0     0>,
            <&key_physical_attrs 100 100  100  137       0     0     0>,
            <&key_physical_attrs 100 100  200  112       0     0     0>,
            <&key_physical_attrs 100 100  300  100       0     0     0>,
            <&key_physical_attrs 100 100  400  112       0     0     0>,
            <&key_physical_attrs 100 100  500  124       0     0     0>,
            <&key_physical_attrs 100 100  900  124       0     0     0>,
            <&key_physical_attrs 100 100 1000  112       0     0     0>,
            <&key_physical_attrs 100 100 1100  100       0     0     0>,
            <&key_physical_attrs 100 100 1200  112       0     0     0>,
            <&key_physical_attrs 100 100 1300  137       0     0     0>,
            <&key_physical_attrs 100 100 1400  137       0     0     0>,
            <&key_physical_attrs 100 100    0  237       0     0     0>,
            <&key_physical_attrs 100 100  100  237       0     0     0>,
            <&key_physical_attrs 100 100  200  212       0     0     0>,
            <&key_physical_attrs 100 100  300  200       0     0     0>,
            <&key_physical_attrs 100 100  400  212       0     0     0>,
            <&key_physical_attrs 100 100  500  224       0     0     0>,
            <&key_physical_attrs 100 100  900  224       0     0     0>,
            <&key_physical_attrs 100 100 1000  212       0     0     0>,
            <&key_physical_attrs 100 100 1100  200       0     0     0>,
            <&key_physical_attrs 100 100 1200  212       0     0     0>,
            <&key_physical_attrs 100 100 1300  237       0     0     0>,
            <&key_physical_attrs 100 100 1400  237       0     0     0>,
            <&key_physical_attrs 100 100    0  337       0     0     0>,
            <&key_physical_attrs 100 100  100  337       0     0     0>,
            <&key_physical_attrs 100 100  200  312       0     0     0>,
            <&key_physical_attrs 100 100  300  300       0     0     0>,
            <&key_physical_attrs 100 100  400  312       0     0     0>,
            <&key_physical_attrs 100 100  500  324       0     0     0>,
            <&key_physical_attrs 100 100  600  274       0     0     0>,
            <&key_physical_attrs 100 100  800  274       0     0     0>,
            <&key_physical_attrs 100 100  900  324       0     0     0>,
            <&key_physical_attrs 100 100 1000  312       0     0     0>,
            <&key_physical_attrs 100 100 1100  300       0     0     0>,
            <&key_physical_attrs 100 100 1200  312       0     0     0>,
            <&key_physical_attrs 100 100 1300  337       0     0     0>,
            <&key_physical_attrs 100 100 1400  337       0     0     0>,
            <&key_physical_attrs 100 100  175  437       0     0     0>,
            <&key_physical_attrs 100 100  275  412       0     0     0>,
            <&key_physical_attrs 100 100  375  412       0     0     0>,
            <&key_physical_attrs 100 100  490  412    1200   490   412>,
            <&key_physical_attrs 100 150  600  383    2400   600   433>,
            <&key_physical_attrs 100 150  800  383  (-2400)  900   433>,
            <&key_physical_attrs 100 100  910  412  (-1200) 1010   412>,
            <&key_physical_attrs 100 100 1025  412       0     0     0>,
            <&key_physical_attrs 100 100 1125  412       0     0     0>,
            <&key_physical_attrs 100 100 1225  437       0     0     0>;
    };

    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&mt GRAVE TILDE  &mt N1 NUMBER_1  &mt AT_SIGN NUMBER_2  &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT N5                                  &mt CARET NUMBER_6   &mt AMPERSAND N7   &mt ASTERISK N8      &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0     &mt SQT DOUBLE_QUOTES
&kp TAB          &kp Q            &kp W                 &kp E              &kp R                &kp T                                           &kp Y                &kp U              &kp I                &kp O                    &kp P                        &kp MINUS
&kp ESC          &mt LGUI A       &mt LEFT_CONTROL S    &mt LSHIFT D       &mt LEFT_ALT F       &mt LEFT_GUI G                                  &mt RIGHT_COMMAND H  &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RALT L               &mt RIGHT_COMMAND SEMICOLON  &kp BACKSPACE
&kp LEFT_SHIFT   &lt 0 Z          &kp X                 &kp C              &kp V                &mt SPACE B     &kp C_MUTE     &kp PRINTSCREEN  &kp N                &kp M              &mt LESS_THAN COMMA  &mt GREATER_THAN PERIOD  &lt 0 SLASH                  &kp RSHFT
                                  &kp LMETA             &kp LEFT_CONTROL   &lt 5 ESCAPE         &lt 3 TAB       &lt 1 SPACE    &lt 2 ENTER      &lt 4 BACKSPACE      &lt 6 DEL          &kp LEFT_ARROW       &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse {
            display-name = "mouse";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none   &none  &none   &none   &none   &none                        &trans         &trans          &trans          &trans        &trans           &trans
&trans  &none  &none   &none   &trans  &trans                       &kp K_REDO     &kp K_PASTE     &kp K_COPY      &kp K_UNDO    &none            &trans
&trans  &none  &none   &none   &trans  &none                        &kp K_FORWARD  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
&trans  &none  &none   &none   &none   &trans  &trans    &trans     &kp K_BACK     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
               &trans  &trans  &trans  &trans  &trans    &mkp RCLK  &mkp LCLK      &mkp MCLK       &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "sym";
            bindings = <
&none  &none           &none            &none         &none                 &none                                      &none  &none  &none  &none  &none  &none
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                            &none  &none  &none  &none  &none  &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT   &kp LCTRL             &kp PLUS                                   &none  &none  &none  &none  &none  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE               &none        &none  &none  &none  &none  &none  &none  &none
                       &none            &none         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS    &none  &none  &none  &none  &none
            >;
        };

        nav {
            display-name = "nav";
            bindings = <
&none  &none  &none  &none  &none  &none                      &none          &none           &none           &none         &none            &none
&none  &none  &none  &none  &none  &none                      &kp K_REDO     &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &none
&none  &none  &none  &none  &none  &none                      &kp CAPSLOCK   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &none  &none  &none  &none  &none  &none    &none      &kp INSERT     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none
              &none  &none  &none  &none  &none    &kp ENTER  &kp BACKSPACE  &kp DELETE      &none           &none
            >;
        };

        num {
            display-name = "num";
            bindings = <
&none  &none             &none         &kp NUMBER_0  &none         &none                                     &none  &none  &none  &none  &none  &none
&none  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp RIGHT_BRACKET                         &none  &none  &none  &none  &none  &none
&none  &kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                                 &none  &none  &none  &none  &none  &none
&none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH  &none        &none  &none  &none  &none  &none  &none  &none
                         &none         &none         &kp PERIOD    &kp NUMBER_0          &kp MINUS    &none  &none  &none  &none  &none
            >;
        };

        media {
            display-name = "media";
            bindings = <
&studio_unlock  &none  &none  &none  &none  &none                  &none       &none           &none              &none            &none         &none
&none           &none  &none  &none  &none  &none                  &none       &none           &kp C_PLAY_PAUSE   &kp C_MUTE       &none         &none
&none           &none  &none  &none  &none  &none                  &none       &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &none
&none           &none  &none  &none  &none  &none  &none    &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
                       &none  &none  &none  &none  &none    &none  &none       &none           &none              &none
            >;
        };

        fun {
            display-name = "fun";
            bindings = <
&none  &kp ESCAPE  &kp K_MENU  &none   &none      &none                            &none  &none  &none  &none  &none  &none
&none  &kp F12     &kp F7      &kp F8  &kp F9     &kp PRINTSCREEN                  &none  &none  &none  &none  &none  &none
&none  &kp F11     &kp F4      &kp F5  &kp F6     &kp SCROLLLOCK                   &none  &none  &none  &none  &none  &none
&none  &kp F10     &kp F1      &kp F2  &kp F3     &kp PAUSE_BREAK  &none    &none  &none  &none  &none  &none  &none  &none
                   &none       &none   &kp K_APP  &kp SPACE        &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
