/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * ZMK port of prototypeone_rev6 QMK keymap (sofle/rev1)
 *
 * LIMITATION — one binding could not be ported:
 *   Position: Layer 0, Row 3, rightmost key (position 49)
 *   QMK:  LCA_T(KC_GRV)  — tap = GRAVE (`), hold = LCTRL+LALT
 *   ZMK:  &mt supports only a single modifier; multi-modifier hold is not possible
 *         with the standard mod-tap behavior.
 *   Replacement used: &kp GRAVE (tap only)
 *   Workaround: define a custom hold-tap with a macro for the LCTRL+LALT hold
 *               if that chord is needed.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYM  1
#define SYM2 2
#define NAV  3
#define NUM  4

/ {
    combos {
        compatible = "zmk,combos";
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <42 43>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            // --------------------------------------------------------------------------------------------
            // | ESC  |  1  |  2  |  3  |  4  |  5  |                   |  6  |  7  |  8  |  9  |  0  | CAPS |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |                   |  Y  |  U  |  I  |  O  |  P  |  ^   |
            // | LCTL |  A  |  S  |  D  |  F  |LT4 G|                   |  H  |  J  |  K  |  L  |  ;  | NUHS |
            // | TG3  |  Z  |  X  |  C  |  V  |  B  | MPLY | CWRD |  N  |  M  |  ,  |  .  |  /  |  `  |
            //              | GUI | ALT |  ~  |LT1 BS|LSFT SP|LSFT EN|LT2 BS|  '  | HOME| END |
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                              &kp NUMBER_6      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp CAPSLOCK
&kp TAB     &kp Q         &kp W         &kp E         &kp R         &kp T                                     &kp Y             &kp U         &kp I         &kp O         &kp P         &kp CARET
&kp LCTRL   &kp A         &kp S         &kp D         &kp F         &lt NUM G                                 &kp H             &kp J         &kp K         &kp L         &kp SEMICOLON &kp NON_US_HASH
&tog NAV    &kp Z         &kp X         &kp C         &kp V         &kp B         &kp C_PP    &caps_word       &kp N             &kp M         &kp COMMA     &kp PERIOD    &kp SLASH     &kp GRAVE
                          &kp LGUI      &kp LALT      &kp TILDE     &lt SYM BACKSPACE  &mt LSHIFT SPACE  &mt LSHIFT ENTER  &lt SYM2 BACKSPACE  &kp SQT  &kp HOME  &kp END
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym {
            display-name = "sym";
            // --------------------------------------------------------------------------------------------
            // | ESC  |  F1 |  F2 |  F3 |  F4 |  F5 |                   |  F6 |  F7 |  F8 |  F9 | F10 | F11 |
            // | TAB  |  \  | KP/ | KP* |  (  |  )  |                   |  ^  |  *  |  !  |  &  | PGUP| F12 |
            // | LCTL |  _  | KP- | KP+ |  [  |  ]  |                   |  $  |  :  |  %  |  _  | PGDN|  >  |
            // | PCMM |  .  |  `  |  '  |  ;  |  =  | CALC | CALC |  #  |  @  |  ?  |  .  | PCMM|  <  |
            //              | GUI | ALT | DEL | TRNS |LSFT SP|LSFT EN| BSPC| DEL | HOME| END |
            bindings = <
&kp ESCAPE  &kp F1         &kp F2       &kp F3        &kp F4               &kp F5                                    &kp F6          &kp F7        &kp F8          &kp F9        &kp F10       &kp F11
&kp TAB     &kp BACKSLASH  &kp KP_SLASH &kp KP_MULTIPLY &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS                  &kp CARET       &kp ASTERISK  &kp EXCLAMATION &kp AMPERSAND &kp PAGE_UP   &kp F12
&kp LCTRL   &kp UNDERSCORE &kp KP_MINUS &kp KP_PLUS   &kp LEFT_BRACKET     &kp RIGHT_BRACKET                        &kp DOLLAR      &kp COLON     &kp PERCENT     &kp UNDERSCORE &kp PAGE_DOWN &kp GREATER_THAN
&kp KP_COMMA &kp PERIOD    &kp GRAVE    &kp SQT       &kp SEMICOLON        &kp EQUAL  &kp C_AL_CALC  &kp C_AL_CALC   &kp HASH        &kp AT_SIGN   &kp QUESTION    &kp PERIOD    &kp KP_COMMA  &kp LESS_THAN
                           &kp LGUI     &kp LALT      &kp DELETE           &trans     &mt LSHIFT SPACE  &mt LSHIFT ENTER  &kp BACKSPACE  &kp DELETE  &kp HOME  &kp END
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym2 {
            display-name = "sym2";
            // Same as sym but thumb TRNS and BSPC positions are swapped
            // --------------------------------------------------------------------------------------------
            // | ESC  |  F1 |  F2 |  F3 |  F4 |  F5 |                   |  F6 |  F7 |  F8 |  F9 | F10 | F11 |
            // | TAB  |  \  | KP/ | KP* |  (  |  )  |                   |  ^  |  *  |  !  |  &  | PGUP| F12 |
            // | LCTL |  _  | KP- | KP+ |  [  |  ]  |                   |  $  |  :  |  %  |  _  | PGDN|  >  |
            // | PCMM |  .  |  `  |  '  |  ;  |  =  | CALC | CALC |  #  |  @  |  ?  |  .  | PCMM|  <  |
            //              | GUI | ALT | DEL | BSPC |LSFT SP|LSFT EN| TRNS| DEL | HOME| END |
            bindings = <
&kp ESCAPE  &kp F1         &kp F2       &kp F3        &kp F4               &kp F5                                    &kp F6          &kp F7        &kp F8          &kp F9        &kp F10       &kp F11
&kp TAB     &kp BACKSLASH  &kp KP_SLASH &kp KP_MULTIPLY &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS                  &kp CARET       &kp ASTERISK  &kp EXCLAMATION &kp AMPERSAND &kp PAGE_UP   &kp F12
&kp LCTRL   &kp UNDERSCORE &kp KP_MINUS &kp KP_PLUS   &kp LEFT_BRACKET     &kp RIGHT_BRACKET                        &kp DOLLAR      &kp COLON     &kp PERCENT     &kp UNDERSCORE &kp PAGE_DOWN &kp GREATER_THAN
&kp KP_COMMA &kp PERIOD    &kp GRAVE    &kp SQT       &kp SEMICOLON        &kp EQUAL  &kp C_AL_CALC  &kp C_AL_CALC   &kp HASH        &kp AT_SIGN   &kp QUESTION    &kp PERIOD    &kp KP_COMMA  &kp LESS_THAN
                           &kp LGUI     &kp LALT      &kp DELETE           &kp BACKSPACE  &mt LSHIFT SPACE  &mt LSHIFT ENTER  &trans  &kp DELETE  &kp HOME  &kp END
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            display-name = "nav";
            // --------------------------------------------------------------------------------------------
            // | ESC  | MPLY| MPRV| MNXT| --- | --- |                   | APP | --- | --- | --- | --- | MPLY|
            // | TAB  | --- | --- |  ↑  | --- | --- |                   | --- | --- |  ↑  | --- | --- | MNXT|
            // | LCTL | --- |  ←  |  ↓  |  →  | --- |                   | --- |  ←  |  ↓  |  →  | --- | MPRV|
            // | TRNS |  Z  |  X  |  C  |  V  | --- | CALC | CALC | --- | --- | --- | --- | --- | TRNS|
            //              | GUI | ALT | DEL |LT1 BS|LSFT SP|LSFT EN|LT2 BS| DEL | HOME| END |
            bindings = <
&kp ESCAPE  &kp C_PP      &kp C_PREV    &kp C_NEXT    &none         &none                                     &kp K_APP       &none           &none           &none           &none         &kp C_PP
&kp TAB     &none         &none         &kp UP_ARROW  &none         &none                                     &none           &none           &kp UP_ARROW    &none           &none         &kp C_NEXT
&kp LCTRL   &none         &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &none                                 &none           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW &none         &kp C_PREV
&trans      &kp Z         &kp X         &kp C         &kp V         &none         &kp C_AL_CALC  &kp C_AL_CALC &none           &none           &none           &none           &none         &trans
                          &kp LGUI      &kp LALT      &kp DELETE    &lt SYM BACKSPACE  &mt LSHIFT SPACE  &mt LSHIFT ENTER  &lt SYM2 BACKSPACE  &kp DELETE  &kp HOME  &kp END
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num {
            display-name = "num";
            // --------------------------------------------------------------------------------------------
            // | ESC  | --- | --- | --- | --- | --- |                   | NUM | KP/ | KP* | KP- | --- | --- |
            // | TAB  | --- | --- | --- | --- | --- |                   | KP7 | KP8 | KP9 | KP+ | --- | GRV |
            // | LCTL | --- | --- | --- | --- | --- |                   | KP4 | KP5 | KP6 | KP= | --- |  ~  |
            // | TRNS | --- | --- | --- | --- | --- | CALC | CALC | KP1 | KP2 | KP3 |  .  | --- |  "  |
            //              | GUI | ALT | DEL | BSPC |LSFT SP|LSFT EN| BSPC| KP0 |  ,  | --- |
            bindings = <
&kp ESCAPE  &trans        &trans        &trans        &trans        &trans                                    &kp KP_NUM      &kp KP_SLASH    &kp KP_MULTIPLY &kp KP_MINUS  &trans        &trans
&kp TAB     &trans        &trans        &trans        &trans        &trans                                    &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_PLUS   &trans        &kp GRAVE
&kp LCTRL   &trans        &trans        &trans        &trans        &trans                                    &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_EQUAL  &trans        &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &kp C_AL_CALC  &kp C_AL_CALC &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp PERIOD    &trans        &kp DQT
                          &kp LGUI      &kp LALT      &kp DELETE    &kp BACKSPACE  &mt LSHIFT SPACE  &mt LSHIFT ENTER  &kp BACKSPACE  &kp KP_N0  &kp COMMA  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
